# BlazorIndexedDbJs

./: README.md
.github/workflows/: main.yml
BlazorIndexedDbJs/: BlazorIndexedDbJs.csproj  ServiceCollectionExtensions.cs  package-lock.json  package.json  webpack.config.js
BlazorIndexedDbJs/IndexedDB/: DbFunctions.cs  DbInformation.cs  DbStore.cs  IDBCursorDirection.cs  IDBDatabase.cs  IDBDatabaseInformation.cs  IDBException.cs  IDBIndex.cs  IDBKeyRange.cs  IDBManager.cs  IDBManagerNotificationArgs.cs  IDBObjectStore.cs  IDBSchema.cs  IndexSpec.cs  IndexedDBManager.cs  IndexedDBNotificationArgs.cs  IndexedDbDatabase.cs  IndexedDbIndex.cs  IndexedDbInformation.cs  IndexedDbManager.cs  IndexedDbNotificationArgs.cs  IndexedDbObjectStore.cs  StoreIndexQuery.cs  StoreRecord.cs  StoreSchema.cs
BlazorIndexedDbJs/client/: InitialiseIndexDbBlazor.ts  InteropInterfaces.ts  indexedDbBlazor.ts
BlazorIndexedDbJs/wwwroot/: BlazorIndexedDb.js
Demos/BlazorIndexedDbJsClientDemo/: BlazorIndexedDbJsClientDemo.csproj  Program.cs  _Imports.razor
Demos/BlazorIndexedDbJsClientDemo/Data/: DbStoreConfig.cs  Person.cs  TheFactoryDb.cs
Demos/BlazorIndexedDbJsClientDemo/Pages/: Index.razor  IndexedDbTest.razor  IndexedDbTest.razor.cs
Demos/BlazorIndexedDbJsClientDemo/Properties/: launchSettings.json
Demos/BlazorIndexedDbJsClientDemo/Shared/: NavMenu.razor
Demos/BlazorIndexedDbJsClientDemo/wwwroot/: index.html  manifest.json
